# AnnotationProcessorJdk17Test

./: README.md  pom.xml
src/main/java/org/AutumnAP/: EnableAutumnFramework.java  FrameworkAnnotationProcessor.java  Main.java
